<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSymptomsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmainsymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"

                app:popupTheme="@style/ToolbarStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@android:color/holo_blue_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dip"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dip"
                            android:layout_marginBottom="50dip"
                            android:gravity="center"
                            android:text="Main Symptoms"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dip"
                            android:layout_marginBottom="50dip"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBoxGeruchsGechmack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="20dip"
                                android:paddingBottom="20dip"
                                android:text="Geruchs-Gechmacksänderung"
                                android:textSize="20sp" />

                            <CheckBox
                                android:id="@+id/checkBoxSchnupfen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dip"
                                android:paddingBottom="20dip"
                                android:text="Schnupfen"
                                android:textSize="20sp" />

                            <CheckBox
                                android:id="@+id/checkBoxHusten"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dip"
                                android:paddingBottom="20dip"
                                android:text="Husten"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelbtmainSymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:onClick="cancelbtmainSymptoms"/>

                    <Button
                        android:id="@+id/savebtmainSymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Save"
                        android:onClick="savebtmainSymptoms"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>